{
  "folders": [
    {
      "name": "root",
      "path": "."
    },
    {
      "name": "docker",
      "path": "docker"
    },
    {
      "name": "requests",
      "path": "requests"
    },
    {
      "name": "parser",
      "path": "parser"
    },
    {
      "name": "add-index",
      "path": "add-index"
    },
    {
      "name": "sentence-transformers-api",
      "path": "sentence-transformers-api"
    },
    {
      "name": "spotify-scraper",
      "path": "spotify-scraper"
    }
  ],
  "settings": {
    "rest-client.environmentVariables": {
      "dev": {
        "host": "https://localhost:9200",
        "user": "admin",
        "password": "F50UjL0vRYRR8o&*"
      }
    }
  }
}
